-------------------------------
-----------------------
Gmail ID:
Username:awsrepo423@gmail.com
Password: ********
----------------
Github:
Username:awsrepo423@gmail.com
Passd: IndInd7!!!
-----------------------------
Gitlab:
Username:awsrepo423@gmail.com
Passd: IndInd7!!!

-----------------------------
Bitbucket:
Username:awsrepo423@gmail.com
Passd: IndInd7!!!
-------------------------------
Docker Hub:
Username:awsrepo423@gmail.com
Passd: IndInd7!!!













